<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDrawingPageWidget</class>
 <widget class="QWidget" name="AddDrawingPageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>543</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="drawingNumberProductHorizontalLayout">
     <item>
      <layout class="QFormLayout" name="drawingNumberProductFormLayout">
       <property name="labelAlignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="drawingNumberLabel">
         <property name="styleSheet">
          <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
         </property>
         <property name="text">
          <string>Drawing Number</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="drawingNumberInput">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>176</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="productLabel">
         <property name="styleSheet">
          <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
         </property>
         <property name="text">
          <string>Product</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="DynamicComboBox" name="productInput">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>176</width>
           <height>0</height>
          </size>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="dateLabel">
         <property name="styleSheet">
          <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDateEdit" name="dateInput"/>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="drawingNumberProductSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="confirmDrawingButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Add Drawing to Database</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTabWidget" name="drawingFormTabs">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="drawingSpecsTab">
        <attribute name="title">
         <string>Drawing Specs</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QFormLayout" name="drawingSpecsLeftForm">
           <property name="labelAlignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="widthLabel">
             <property name="styleSheet">
              <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
             </property>
             <property name="text">
              <string>Width</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="widthInput">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::UpDownArrows</enum>
             </property>
             <property name="suffix">
              <string>mm</string>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>32767.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lengthLabel">
             <property name="styleSheet">
              <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
             </property>
             <property name="text">
              <string>Length</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="lengthInput">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="suffix">
              <string>mm</string>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>32767.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="topMaterialLabel">
             <property name="styleSheet">
              <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
             </property>
             <property name="text">
              <string>Top Material</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="DynamicComboBox" name="topMaterialInput">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="insertPolicy">
              <enum>QComboBox::NoInsert</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="ActivatorLabel" name="bottomMaterialLabel">
             <property name="styleSheet">
              <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
             </property>
             <property name="text">
              <string>Bottom Material</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="DynamicComboBox" name="bottomMaterialInput">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="insertPolicy">
              <enum>QComboBox::NoInsert</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="apertureLabel">
             <property name="styleSheet">
              <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
             </property>
             <property name="text">
              <string>Aperture</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="DynamicComboBox" name="apertureInput">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="insertPolicy">
              <enum>QComboBox::NoInsert</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="numberOfBarsLabel">
             <property name="styleSheet">
              <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
             </property>
             <property name="text">
              <string>Number of Bars</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QSpinBox" name="numberOfBarsInput">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximum">
              <number>12</number>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="tensionTypeLabel">
             <property name="styleSheet">
              <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
             </property>
             <property name="text">
              <string>Tension</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QComboBox" name="tensionTypeInput">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="insertPolicy">
              <enum>QComboBox::NoInsert</enum>
             </property>
             <item>
              <property name="text">
               <string>Side</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>End</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="notesLabel">
             <property name="styleSheet">
              <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
             </property>
             <property name="text">
              <string>Notes</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QTextEdit" name="notesInput"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="sideIronsTab">
        <attribute name="title">
         <string>Side Irons</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <layout class="QVBoxLayout" name="sideIronsLeftVerticalLayout">
           <item>
            <widget class="ActivatorLabel" name="leftSideIronLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
             </property>
             <property name="text">
              <string>Side Irons</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="sideIronsLeftForm">
             <property name="labelAlignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="leftSideIronTypeLabel">
               <property name="styleSheet">
                <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
               </property>
               <property name="text">
                <string>Side Iron Type</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="leftSideIronTypeInput">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="insertPolicy">
                <enum>QComboBox::NoInsert</enum>
               </property>
               <item>
                <property name="text">
                 <string>A</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>B</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>C</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>D</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>E</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="leftSideIronLengthLabel">
               <property name="styleSheet">
                <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
               </property>
               <property name="text">
                <string>Length</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="leftSideIronLengthInput">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximum">
                <number>65535</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="leftSideIronDrawingLabel">
               <property name="styleSheet">
                <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
               </property>
               <property name="text">
                <string>Drawing</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="DynamicComboBox" name="leftSideIronDrawingInput">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="insertPolicy">
                <enum>QComboBox::NoInsert</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="leftSideIronInvertedLabel">
               <property name="styleSheet">
                <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
               </property>
               <property name="text">
                <string>Inverted</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckBox" name="leftSideIronInvertedInput">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="ActivatorLabel" name="rightSideIronLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
             </property>
             <property name="text">
              <string>Different Side Irons</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="sideIronsRightForm">
             <property name="labelAlignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="rightSideIronTypeLabel">
               <property name="styleSheet">
                <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
               </property>
               <property name="text">
                <string>Side Iron Type</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="rightSideIronTypeInput">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="insertPolicy">
                <enum>QComboBox::NoInsert</enum>
               </property>
               <item>
                <property name="text">
                 <string>A</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>B</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>C</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>D</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>E</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="rightSideIronLengthLabel">
               <property name="styleSheet">
                <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
               </property>
               <property name="text">
                <string>Length</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="rightSideIronLengthInput">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximum">
                <number>65535</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="rightSideIronDrawingLabel">
               <property name="styleSheet">
                <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
               </property>
               <property name="text">
                <string>Drawing</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="DynamicComboBox" name="rightSideIronDrawingInput">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="insertPolicy">
                <enum>QComboBox::NoInsert</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="rightSideIronInvertedLabel">
               <property name="styleSheet">
                <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
               </property>
               <property name="text">
                <string>Inverted</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckBox" name="rightSideIronInvertedInput">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="machineTab">
        <attribute name="title">
         <string>Machine</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QFormLayout" name="machineForm">
           <property name="labelAlignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="machineLabel">
             <property name="styleSheet">
              <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
             </property>
             <property name="text">
              <string>Machine</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="DynamicComboBox" name="machineInput">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="insertPolicy">
              <enum>QComboBox::NoInsert</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="quantityOnDeckLabel">
             <property name="styleSheet">
              <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
             </property>
             <property name="text">
              <string>Quantity On Deck</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="quantityOnDeckInput">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="machinePositionLabel">
             <property name="styleSheet">
              <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
             </property>
             <property name="text">
              <string>Position</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="machinePositionInput">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="machineDeckLabel">
             <property name="styleSheet">
              <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
             </property>
             <property name="text">
              <string>Deck</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="DynamicComboBox" name="machineDeckInput">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="insertPolicy">
              <enum>QComboBox::NoInsert</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="drawingPDFsTab">
        <attribute name="title">
         <string>Drawing PDFs</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="hyperlinkLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
           </property>
           <property name="text">
            <string>Hyperlink</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="hyperlinkInputHorizontalLayout">
           <item>
            <widget class="QLineEdit" name="hyperlinkDisplay">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="openDrawingPDFButton">
             <property name="text">
              <string>Open Drawing PDF</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="pressDrawingHyperlinksLabel">
           <property name="styleSheet">
            <string notr="true">QLabel {
	padding: 3px;
}

QLabel[hovering=true] {
	padding: 3px;
	background-color: #d9d9d9;
	border-radius: 5px;
}</string>
           </property>
           <property name="text">
            <string>Press Drawing Hyperlinks</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QVBoxLayout" name="pressDrawingHyperlinksVerticalLayout">
           <item>
            <layout class="QHBoxLayout" name="pressDrawingHyperlinkControlLayout">
             <item>
              <spacer name="pressDrawingHyperlinksControlSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pressDrawingHyperlinksAddButton">
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pressDrawingHyperlinksRemoveButton">
               <property name="text">
                <string>Remove</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListWidget" name="pressDrawingHyperlinkList">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="flow">
              <enum>QListView::TopToBottom</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="DrawingView" name="drawingSpecsVisual">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="interactive">
        <bool>true</bool>
       </property>
       <property name="resizeAnchor">
        <enum>QGraphicsView::AnchorViewCenter</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DynamicComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/DynamicComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ActivatorLabel</class>
   <extends>QLabel</extends>
   <header>widgets/ActivatorLabel.h</header>
  </customwidget>
  <customwidget>
   <class>DrawingView</class>
   <extends>QGraphicsView</extends>
   <header>widgets/DrawingView.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>drawingNumberInput</tabstop>
  <tabstop>productInput</tabstop>
  <tabstop>dateInput</tabstop>
  <tabstop>widthInput</tabstop>
  <tabstop>lengthInput</tabstop>
  <tabstop>topMaterialInput</tabstop>
  <tabstop>bottomMaterialInput</tabstop>
  <tabstop>apertureInput</tabstop>
  <tabstop>numberOfBarsInput</tabstop>
  <tabstop>tensionTypeInput</tabstop>
  <tabstop>drawingSpecsVisual</tabstop>
  <tabstop>notesInput</tabstop>
  <tabstop>leftSideIronTypeInput</tabstop>
  <tabstop>leftSideIronLengthInput</tabstop>
  <tabstop>leftSideIronDrawingInput</tabstop>
  <tabstop>leftSideIronInvertedInput</tabstop>
  <tabstop>rightSideIronTypeInput</tabstop>
  <tabstop>rightSideIronLengthInput</tabstop>
  <tabstop>rightSideIronDrawingInput</tabstop>
  <tabstop>rightSideIronInvertedInput</tabstop>
  <tabstop>machineInput</tabstop>
  <tabstop>quantityOnDeckInput</tabstop>
  <tabstop>machinePositionInput</tabstop>
  <tabstop>machineDeckInput</tabstop>
  <tabstop>openDrawingPDFButton</tabstop>
  <tabstop>pressDrawingHyperlinksAddButton</tabstop>
  <tabstop>confirmDrawingButton</tabstop>
  <tabstop>hyperlinkDisplay</tabstop>
  <tabstop>pressDrawingHyperlinksRemoveButton</tabstop>
  <tabstop>pressDrawingHyperlinkList</tabstop>
  <tabstop>drawingFormTabs</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
